A) DEC -> BIN
98(10)      - 1100010
56(10)      - 111000
31(10)      - 11111

B) BIN -> DEC
10(2)       - 2
11101(2)    - 29
1111(2)     - 15

C) DEC -> HEX
48(10)      - 16
156(10)     - 9c
321(10)     - 141

D) HEX -> DEC
A(16)       - 10
100(16)     - 256
3E(16)      - 62

E) HEX -> BIN
B(16)       - 1011
200(16)     - 1000000000
3E(16)      - 111110

F) BIN -> HEX
110(2)      - 6
1100101(2)  - 65
110011(2)   - 33

G) DEC -> OCT
8(10)       - 10
56(10)      - 70
31(10)      - 37

H) OCT -> DEC
25(8)       - 21
10(8)       - 8
24(8)       - 20

I) TERNARY -> QUATERNARY
120(3)      - 33
10(3)       - 3
21(3)       - 13
